<!DOCTYPE html>
<html ng-app="coverApp">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Mr. CatNaps</title>
    <meta name="description" content="Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description.
">

    <link rel="stylesheet" href="/css/main.css">
    <link rel="stylesheet" href="/css/cover2.css">
    <link href="/cannabis_pics">
    <link rel="canonical" href="http://yourdomain.com/index/">
    <link rel="alternate" type="application/rss+xml" title="Your awesome title" href="http://yourdomain.com/feed.xml">
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" />
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.0.0/css/font-awesome.css" />

    <!-- SPELLS -->
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.10/angular.min.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.2.10/angular-route.js"></script>

    <script src="cover.js"></script>

</head>

<div ng-controller="mainCtrl" ng-class="menuActive != '/bland' ? 'space' : 'grey'">
<body>
<div class="page-content">
    <div class="container">
        <article class="post">
            <nav class="navbar" ng-class="menuActive != '/bland' ? 'navbar-cover' : 'bland-navbar-cover'">
                    <ul class="nav navbar-nav navbar-right">
                        <li ng-repeat="item in menu" ng-class="{active: item.route == menuActive }"><a ng-class="menuActive != '/bland' ? 'fly' : 'bland-fly'" href="#{{item.route}}">{{item.label}}</a>
                        </li>
                        <li>
                            <a href="mailto:steven.inouye91@gmail.com?subject=We have a position for you!" ng-class="menuActive != '/bland' ? 'fly' : 'bland-fly'">Email Me</a>
                        </li>
                    </ul>
            </nav>

            <div id="main">

                <div ng-view></div>

            </div>

        </article>

    </div>
</div>

</body>
</div> 

</html>
